
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD formas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90e2c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0xd8 app.o
                0x00000000000900c8                main
 .text          0x00000000000901a0      0xc8c formas.o
                0x00000000000901a4                pantalla
                0x00000000000901f8                rectangulo
                0x0000000000090290                rectangulos_fondo
                0x00000000000902d0                mallado
                0x0000000000090318                circulo
                0x000000000009040c                elipse
                0x0000000000090564                cuadradoR
                0x0000000000090614                bresenham
                0x0000000000090890                pixel
                0x0000000000090928                pixel_ventana
                0x00000000000909c0                boton
                0x0000000000090a40                lineas_boton_expandir_h
                0x0000000000090a88                odc_2025
                0x0000000000090d0c                estrella
                0x0000000000090e04                delay
 .text          0x0000000000090e2c    0x80000 start.o

.iplt           0x0000000000110e2c        0x0
 .iplt          0x0000000000110e2c        0x0 app.o

.rela.dyn       0x0000000000110e30        0x0
 .rela.iplt     0x0000000000110e30        0x0 app.o
 .rela.text.boot
                0x0000000000110e30        0x0 app.o

.data           0x0000000000110e2c        0x0
 .data          0x0000000000110e2c        0x0 app.o
 .data          0x0000000000110e2c        0x0 formas.o
 .data          0x0000000000110e2c        0x0 start.o

.igot.plt       0x0000000000110e30        0x0
 .igot.plt      0x0000000000110e30        0x0 app.o

.bss            0x0000000000110e2c        0x0
 *(.bss*)
 .bss           0x0000000000110e2c        0x0 app.o
 .bss           0x0000000000110e2c        0x0 formas.o
 .bss           0x0000000000110e2c        0x0 start.o

.bss            0x0000000000110e2c        0x4
                0x0000000000110e30                . = ALIGN (0x10)
 *fill*         0x0000000000110e2c        0x4 
                0x0000000000110e30                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110e30                __bss_end = .
                0x0000000000110e30                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x41c
 .debug_line    0x0000000000000000       0x6b app.o
 .debug_line    0x000000000000006b      0x361 formas.o
 .debug_line    0x00000000000003cc       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e formas.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 formas.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 formas.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x77
 .debug_str     0x0000000000000000       0x77 app.o
                                         0x66 (tama침o antes de la relajaci칩n)
 .debug_str     0x0000000000000077       0x69 formas.o
 .debug_str     0x0000000000000077       0x68 start.o
