
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD BobEsponja.o
LOAD formas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9187c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x2dc app.o
                0x00000000000900d0                main
 .text          0x00000000000903a4      0x690 BobEsponja.o
                0x00000000000903a4                Bobi
 .text          0x0000000000090a34      0xe48 formas.o
                0x0000000000090a38                pantalla
                0x0000000000090a8c                trapecio
                0x0000000000090c40                rectangulo
                0x0000000000090cd8                elipses_fondo
                0x0000000000090d20                mallado
                0x0000000000090d68                circulo
                0x0000000000090e5c                elipse
                0x0000000000090fb4                cuadradoR
                0x0000000000091064                bresenham
                0x00000000000912e0                pixel
                0x0000000000091378                pixel_ventana
                0x0000000000091410                boton
                0x0000000000091490                lineas_boton_expandir_h
                0x00000000000914d8                odc_2025
                0x000000000009175c                estrella
                0x0000000000091854                delay
 .text          0x000000000009187c    0x80000 start.o

.iplt           0x000000000011187c        0x0
 .iplt          0x000000000011187c        0x0 app.o

.rela.dyn       0x0000000000111880        0x0
 .rela.iplt     0x0000000000111880        0x0 app.o
 .rela.text.boot
                0x0000000000111880        0x0 app.o

.data           0x000000000011187c        0x0
 .data          0x000000000011187c        0x0 app.o
 .data          0x000000000011187c        0x0 BobEsponja.o
 .data          0x000000000011187c        0x0 formas.o
 .data          0x000000000011187c        0x0 start.o

.igot.plt       0x0000000000111880        0x0
 .igot.plt      0x0000000000111880        0x0 app.o

.bss            0x000000000011187c        0x0
 *(.bss*)
 .bss           0x000000000011187c        0x0 app.o
 .bss           0x000000000011187c        0x0 BobEsponja.o
 .bss           0x000000000011187c        0x0 formas.o
 .bss           0x000000000011187c        0x0 start.o

.bss            0x000000000011187c        0x4
                0x0000000000111880                . = ALIGN (0x10)
 *fill*         0x000000000011187c        0x4 
                0x0000000000111880                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111880                __bss_end = .
                0x0000000000111880                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x6ee
 .debug_line    0x0000000000000000       0xec app.o
 .debug_line    0x00000000000000ec      0x1e0 BobEsponja.o
 .debug_line    0x00000000000002cc      0x3d2 formas.o
 .debug_line    0x000000000000069e       0x50 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e BobEsponja.o
 .debug_info    0x000000000000005c       0x2e formas.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 BobEsponja.o
 .debug_abbrev  0x0000000000000028       0x14 formas.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 BobEsponja.o
 .debug_aranges
                0x0000000000000060       0x30 formas.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000      0x111
 .debug_str     0x0000000000000000      0x111 app.o
                                         0x5b (tama침o antes de la relajaci칩n)
 .debug_str     0x0000000000000111       0x62 BobEsponja.o
 .debug_str     0x0000000000000111       0x59 formas.o
 .debug_str     0x0000000000000111       0x68 start.o
