
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD BobEsponja.o
LOAD formas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9196c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x448 app.o
                0x00000000000900d0                main
 .text          0x0000000000090510      0x690 BobEsponja.o
                0x0000000000090510                Bobi
 .text          0x0000000000090ba0      0xdcc formas.o
                0x0000000000090ba4                pantalla
                0x0000000000090bf8                trapecio
                0x0000000000090dac                rectangulo
                0x0000000000090e44                elipses_fondo
                0x0000000000090e8c                circulo
                0x0000000000090f80                elipse
                0x00000000000910d8                cuadradoR
                0x0000000000091188                bresenham
                0x0000000000091404                pixel
                0x0000000000091534                odc_2025
                0x00000000000917dc                estrella
                0x00000000000918d0                planta
                0x0000000000091944                delay
 .text          0x000000000009196c    0x80000 start.o

.iplt           0x000000000011196c        0x0
 .iplt          0x000000000011196c        0x0 app.o

.rela.dyn       0x0000000000111970        0x0
 .rela.iplt     0x0000000000111970        0x0 app.o
 .rela.text.boot
                0x0000000000111970        0x0 app.o

.data           0x000000000011196c        0x0
 .data          0x000000000011196c        0x0 app.o
 .data          0x000000000011196c        0x0 BobEsponja.o
 .data          0x000000000011196c        0x0 formas.o
 .data          0x000000000011196c        0x0 start.o

.igot.plt       0x0000000000111970        0x0
 .igot.plt      0x0000000000111970        0x0 app.o

.bss            0x000000000011196c        0x0
 *(.bss*)
 .bss           0x000000000011196c        0x0 app.o
 .bss           0x000000000011196c        0x0 BobEsponja.o
 .bss           0x000000000011196c        0x0 formas.o
 .bss           0x000000000011196c        0x0 start.o

.bss            0x000000000011196c        0x4
                0x0000000000111970                . = ALIGN (0x10)
 *fill*         0x000000000011196c        0x4 
                0x0000000000111970                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111970                __bss_end = .
                0x0000000000111970                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x72a
 .debug_line    0x0000000000000000      0x147 app.o
 .debug_line    0x0000000000000147      0x1e0 BobEsponja.o
 .debug_line    0x0000000000000327      0x3b3 formas.o
 .debug_line    0x00000000000006da       0x50 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e BobEsponja.o
 .debug_info    0x000000000000005c       0x2e formas.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 BobEsponja.o
 .debug_abbrev  0x0000000000000028       0x14 formas.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 BobEsponja.o
 .debug_aranges
                0x0000000000000060       0x30 formas.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000      0x122
 .debug_str     0x0000000000000000      0x122 app.o
                                         0x56 (tama침o antes de la relajaci칩n)
 .debug_str     0x0000000000000122       0x73 BobEsponja.o
 .debug_str     0x0000000000000122       0x59 formas.o
 .debug_str     0x0000000000000122       0x68 start.o
