
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD BobEsponja.o
LOAD formas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x91a2c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x4b0 app.o
                0x00000000000900d0                main
 .text          0x0000000000090578      0x690 BobEsponja.o
                0x0000000000090578                Bobi
 .text          0x0000000000090c08      0xe24 formas.o
                0x0000000000090c0c                pantalla
                0x0000000000090c60                trapecio
                0x0000000000090e14                rectangulo
                0x0000000000090eac                elipses_fondo
                0x0000000000090ef4                circulo
                0x0000000000090fe8                elipse
                0x0000000000091140                cuadradoR
                0x00000000000911f0                bresenham
                0x000000000009146c                pixel
                0x0000000000091504                pixel_ventana
                0x000000000009159c                boton
                0x000000000009161c                lineas_boton_expandir_h
                0x0000000000091664                odc_2025
                0x000000000009190c                estrella
                0x0000000000091a04                delay
 .text          0x0000000000091a2c    0x80000 start.o

.iplt           0x0000000000111a2c        0x0
 .iplt          0x0000000000111a2c        0x0 app.o

.rela.dyn       0x0000000000111a30        0x0
 .rela.iplt     0x0000000000111a30        0x0 app.o
 .rela.text.boot
                0x0000000000111a30        0x0 app.o

.data           0x0000000000111a2c        0x0
 .data          0x0000000000111a2c        0x0 app.o
 .data          0x0000000000111a2c        0x0 BobEsponja.o
 .data          0x0000000000111a2c        0x0 formas.o
 .data          0x0000000000111a2c        0x0 start.o

.igot.plt       0x0000000000111a30        0x0
 .igot.plt      0x0000000000111a30        0x0 app.o

.bss            0x0000000000111a2c        0x0
 *(.bss*)
 .bss           0x0000000000111a2c        0x0 app.o
 .bss           0x0000000000111a2c        0x0 BobEsponja.o
 .bss           0x0000000000111a2c        0x0 formas.o
 .bss           0x0000000000111a2c        0x0 start.o

.bss            0x0000000000111a2c        0x4
                0x0000000000111a30                . = ALIGN (0x10)
 *fill*         0x0000000000111a2c        0x4 
                0x0000000000111a30                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111a30                __bss_end = .
                0x0000000000111a30                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x75a
 .debug_line    0x0000000000000000      0x161 app.o
 .debug_line    0x0000000000000161      0x1e0 BobEsponja.o
 .debug_line    0x0000000000000341      0x3c9 formas.o
 .debug_line    0x000000000000070a       0x50 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e BobEsponja.o
 .debug_info    0x000000000000005c       0x2e formas.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 BobEsponja.o
 .debug_abbrev  0x0000000000000028       0x14 formas.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 BobEsponja.o
 .debug_aranges
                0x0000000000000060       0x30 formas.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0xcd
 .debug_str     0x0000000000000000       0xcd app.o
                                         0x66 (tama침o antes de la relajaci칩n)
 .debug_str     0x00000000000000cd       0x62 BobEsponja.o
 .debug_str     0x00000000000000cd       0x69 formas.o
 .debug_str     0x00000000000000cd       0x68 start.o
