
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD formas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x91820
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x910 app.o
                0x00000000000900d0                main
 .text          0x00000000000909d8      0xe48 formas.o
                0x00000000000909dc                pantalla
                0x0000000000090a30                trapecio
                0x0000000000090be4                rectangulo
                0x0000000000090c7c                elipses_fondo
                0x0000000000090cc4                mallado
                0x0000000000090d0c                circulo
                0x0000000000090e00                elipse
                0x0000000000090f58                cuadradoR
                0x0000000000091008                bresenham
                0x0000000000091284                pixel
                0x000000000009131c                pixel_ventana
                0x00000000000913b4                boton
                0x0000000000091434                lineas_boton_expandir_h
                0x000000000009147c                odc_2025
                0x0000000000091700                estrella
                0x00000000000917f8                delay
 .text          0x0000000000091820    0x80000 start.o

.iplt           0x0000000000111820        0x0
 .iplt          0x0000000000111820        0x0 app.o

.rela.dyn       0x0000000000111820        0x0
 .rela.iplt     0x0000000000111820        0x0 app.o
 .rela.text.boot
                0x0000000000111820        0x0 app.o

.data           0x0000000000111820        0x0
 .data          0x0000000000111820        0x0 app.o
 .data          0x0000000000111820        0x0 formas.o
 .data          0x0000000000111820        0x0 start.o

.igot.plt       0x0000000000111820        0x0
 .igot.plt      0x0000000000111820        0x0 app.o

.bss            0x0000000000111820        0x0
 *(.bss*)
 .bss           0x0000000000111820        0x0 app.o
 .bss           0x0000000000111820        0x0 formas.o
 .bss           0x0000000000111820        0x0 start.o

.bss            0x0000000000111820        0x0
                0x0000000000111820                . = ALIGN (0x10)
                0x0000000000111820                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111820                __bss_end = .
                0x0000000000111820                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x69f
 .debug_line    0x0000000000000000      0x27d app.o
 .debug_line    0x000000000000027d      0x3d2 formas.o
 .debug_line    0x000000000000064f       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e formas.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 formas.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 formas.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0xc0
 .debug_str     0x0000000000000000       0xc0 app.o
                                         0x5b (tama침o antes de la relajaci칩n)
 .debug_str     0x00000000000000c0       0x5e formas.o
 .debug_str     0x00000000000000c0       0x68 start.o
