
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD formas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90af8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x30 app.o
                0x00000000000900c8                main
 .text          0x00000000000900f8      0xa00 formas.o
                0x00000000000900fc                pantalla
                0x0000000000090120                rectangulo
                0x00000000000901b8                rectangulos_fondo
                0x00000000000901f8                mallado
                0x0000000000090240                circulo
                0x00000000000902b4                elipse
                0x000000000009034c                cuadradoR
                0x00000000000903fc                bresenham
                0x0000000000090678                pixel
                0x0000000000090710                pixel_ventana
                0x00000000000907a8                boton
                0x0000000000090828                lineas_boton_expandir_h
                0x0000000000090870                odc_2025
 .text          0x0000000000090af8    0x80000 start.o

.iplt           0x0000000000110af8        0x0
 .iplt          0x0000000000110af8        0x0 app.o

.rela.dyn       0x0000000000110af8        0x0
 .rela.iplt     0x0000000000110af8        0x0 app.o
 .rela.text.boot
                0x0000000000110af8        0x0 app.o

.data           0x0000000000110af8        0x0
 .data          0x0000000000110af8        0x0 app.o
 .data          0x0000000000110af8        0x0 formas.o
 .data          0x0000000000110af8        0x0 start.o

.igot.plt       0x0000000000110af8        0x0
 .igot.plt      0x0000000000110af8        0x0 app.o

.bss            0x0000000000110af8        0x0
 *(.bss*)
 .bss           0x0000000000110af8        0x0 app.o
 .bss           0x0000000000110af8        0x0 formas.o
 .bss           0x0000000000110af8        0x0 start.o

.bss            0x0000000000110af8        0x8
                0x0000000000110b00                . = ALIGN (0x10)
 *fill*         0x0000000000110af8        0x8 
                0x0000000000110b00                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110b00                __bss_end = .
                0x0000000000110b00                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x351
 .debug_line    0x0000000000000000       0x43 app.o
 .debug_line    0x0000000000000043      0x2be formas.o
 .debug_line    0x0000000000000301       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e formas.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 formas.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 formas.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0xc0
 .debug_str     0x0000000000000000       0xc0 app.o
                                         0x5b (tama침o antes de la relajaci칩n)
 .debug_str     0x00000000000000c0       0x5e formas.o
 .debug_str     0x00000000000000c0       0x68 start.o
