
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD formas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90dd8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x6d4 app.o
                0x00000000000900c8                main
 .text          0x000000000009079c      0x63c formas.o
                0x00000000000907a0                pantalla
                0x00000000000907c4                rectangulo
                0x00000000000908a4                circulo
                0x0000000000090918                cuadradoR
                0x00000000000909c8                bresenham
                0x0000000000090c44                pixel
                0x0000000000090c94                boton
                0x0000000000090d14                lineas_boton_expandir_h
                0x0000000000090d74                lineas_boton_expandir_v
 .text          0x0000000000090dd8    0x80000 start.o

.iplt           0x0000000000110dd8        0x0
 .iplt          0x0000000000110dd8        0x0 app.o

.rela.dyn       0x0000000000110dd8        0x0
 .rela.iplt     0x0000000000110dd8        0x0 app.o
 .rela.text.boot
                0x0000000000110dd8        0x0 app.o

.data           0x0000000000110dd8        0x0
 .data          0x0000000000110dd8        0x0 app.o
 .data          0x0000000000110dd8        0x0 formas.o
 .data          0x0000000000110dd8        0x0 start.o

.igot.plt       0x0000000000110dd8        0x0
 .igot.plt      0x0000000000110dd8        0x0 app.o

.bss            0x0000000000110dd8        0x0
 *(.bss*)
 .bss           0x0000000000110dd8        0x0 app.o
 .bss           0x0000000000110dd8        0x0 formas.o
 .bss           0x0000000000110dd8        0x0 start.o

.bss            0x0000000000110dd8        0x8
                0x0000000000110de0                . = ALIGN (0x10)
 *fill*         0x0000000000110dd8        0x8 
                0x0000000000110de0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110de0                __bss_end = .
                0x0000000000110de0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x40a
 .debug_line    0x0000000000000000      0x1ed app.o
 .debug_line    0x00000000000001ed      0x1cd formas.o
 .debug_line    0x00000000000003ba       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e formas.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 formas.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 formas.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0xb7
 .debug_str     0x0000000000000000       0xb7 app.o
                                         0x5b (tama침o antes de la relajaci칩n)
 .debug_str     0x00000000000000b7       0x5e formas.o
 .debug_str     0x00000000000000b7       0x5f start.o
