
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD formas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90828
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x2b4 app.o
                0x00000000000900c8                main
 .text          0x000000000009037c      0x4ac formas.o
                0x0000000000090380                pantalla
                0x00000000000903a4                rectangulo
                0x0000000000090434                circulo
                0x00000000000904a8                cuadradoR
                0x0000000000090558                bresenham
                0x00000000000907d4                pixel
 .text          0x0000000000090828    0x80000 start.o

.iplt           0x0000000000110828        0x0
 .iplt          0x0000000000110828        0x0 app.o

.rela.dyn       0x0000000000110828        0x0
 .rela.iplt     0x0000000000110828        0x0 app.o
 .rela.text.boot
                0x0000000000110828        0x0 app.o

.data           0x0000000000110828        0x0
 .data          0x0000000000110828        0x0 app.o
 .data          0x0000000000110828        0x0 formas.o
 .data          0x0000000000110828        0x0 start.o

.igot.plt       0x0000000000110828        0x0
 .igot.plt      0x0000000000110828        0x0 app.o

.bss            0x0000000000110828        0x0
 *(.bss*)
 .bss           0x0000000000110828        0x0 app.o
 .bss           0x0000000000110828        0x0 formas.o
 .bss           0x0000000000110828        0x0 start.o

.bss            0x0000000000110828        0x8
                0x0000000000110830                . = ALIGN (0x10)
 *fill*         0x0000000000110828        0x8 
                0x0000000000110830                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110830                __bss_end = .
                0x0000000000110830                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x29e
 .debug_line    0x0000000000000000       0xe5 app.o
 .debug_line    0x00000000000000e5      0x169 formas.o
 .debug_line    0x000000000000024e       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e formas.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 formas.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 formas.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0xc8
 .debug_str     0x0000000000000000       0xc8 app.o
                                         0x6c (size before relaxing)
 .debug_str     0x00000000000000c8       0x6f formas.o
 .debug_str     0x00000000000000c8       0x5f start.o
