
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD formas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x907f0
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x290 app.o
                0x00000000000900c8                main
 .text          0x0000000000090358      0x498 formas.o
                0x000000000009035c                pantalla
                0x0000000000090380                rectangulo
                0x0000000000090410                circulo
                0x0000000000090484                cuadrado_b_relleno
                0x0000000000090548                bresenham
                0x000000000009067c                bresenham_con_punto_fijo
 .text          0x00000000000907f0    0x80000 start.o

.iplt           0x00000000001107f0        0x0
 .iplt          0x00000000001107f0        0x0 app.o

.rela.dyn       0x00000000001107f0        0x0
 .rela.iplt     0x00000000001107f0        0x0 app.o
 .rela.text.boot
                0x00000000001107f0        0x0 app.o

.data           0x00000000001107f0        0x0
 .data          0x00000000001107f0        0x0 app.o
 .data          0x00000000001107f0        0x0 formas.o
 .data          0x00000000001107f0        0x0 start.o

.igot.plt       0x00000000001107f0        0x0
 .igot.plt      0x00000000001107f0        0x0 app.o

.bss            0x00000000001107f0        0x0
 *(.bss*)
 .bss           0x00000000001107f0        0x0 app.o
 .bss           0x00000000001107f0        0x0 formas.o
 .bss           0x00000000001107f0        0x0 start.o

.bss            0x00000000001107f0        0x0
                0x00000000001107f0                . = ALIGN (0x10)
                0x00000000001107f0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001107f0                __bss_end = .
                0x00000000001107f0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x290
 .debug_line    0x0000000000000000       0xdc app.o
 .debug_line    0x00000000000000dc      0x164 formas.o
 .debug_line    0x0000000000000240       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e formas.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 formas.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 formas.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x6e
 .debug_str     0x0000000000000000       0x6e app.o
                                         0x5d (tama침o antes de la relajaci칩n)
 .debug_str     0x000000000000006e       0x60 formas.o
 .debug_str     0x000000000000006e       0x5f start.o
