
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD formas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x91c4c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8     0x11a4 app.o
                0x00000000000900c8                main
 .text          0x000000000009126c      0x9e0 formas.o
                0x0000000000091270                pantalla
                0x0000000000091294                rectangulo
                0x000000000009132c                rectangulos_fondo
                0x00000000000913b4                circulo
                0x0000000000091428                cuadradoR
                0x00000000000914d8                bresenham
                0x0000000000091754                pixel
                0x00000000000917ec                pixel_ventana
                0x0000000000091884                boton
                0x0000000000091904                lineas_boton_expandir_h
                0x0000000000091964                lineas_boton_expandir_v
                0x00000000000919c4                odc_2025
 .text          0x0000000000091c4c    0x80000 start.o

.iplt           0x0000000000111c4c        0x0
 .iplt          0x0000000000111c4c        0x0 app.o

.rela.dyn       0x0000000000111c50        0x0
 .rela.iplt     0x0000000000111c50        0x0 app.o
 .rela.text.boot
                0x0000000000111c50        0x0 app.o

.data           0x0000000000111c4c        0x0
 .data          0x0000000000111c4c        0x0 app.o
 .data          0x0000000000111c4c        0x0 formas.o
 .data          0x0000000000111c4c        0x0 start.o

.igot.plt       0x0000000000111c50        0x0
 .igot.plt      0x0000000000111c50        0x0 app.o

.bss            0x0000000000111c4c        0x0
 *(.bss*)
 .bss           0x0000000000111c4c        0x0 app.o
 .bss           0x0000000000111c4c        0x0 formas.o
 .bss           0x0000000000111c4c        0x0 start.o

.bss            0x0000000000111c4c        0x4
                0x0000000000111c50                . = ALIGN (0x10)
 *fill*         0x0000000000111c4c        0x4 
                0x0000000000111c50                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111c50                __bss_end = .
                0x0000000000111c50                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x7a6
 .debug_line    0x0000000000000000      0x4a0 app.o
 .debug_line    0x00000000000004a0      0x2b6 formas.o
 .debug_line    0x0000000000000756       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e formas.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 formas.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 formas.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0xb0
 .debug_str     0x0000000000000000       0xb0 app.o
                                         0x56 (tama침o antes de la relajaci칩n)
 .debug_str     0x00000000000000b0       0x5e formas.o
 .debug_str     0x00000000000000b0       0x5d start.o
